import React from "react";
import "../Customers.scss";

class Index extends React.Component {
    constructor(props) {
        super(props);
        this.state = {};
    }

    render() {
        return (
            <div className='project-detail'>
                <h2>客户简介</h2>
                <p>宜宾位于锦绣天府南缘，地处四川、云南、贵州三省结合部，金沙江、岷江在此汇合成长江，形成“三江汇聚”的奇观，素有“万里长江第一城”之美称，是“中国白酒之都”。宜宾区位优势独特，自然资源丰富，交通便利，是水陆空立体交通枢纽，国家规划的50个铁路枢纽之一。宜宾正成为四川省改革开放的重要窗口和最具投资价值的城市之一。</p>
                <h2>项目背景</h2>
                <p>为顺应数字经济时代发展趋势,加快数字经济发展和持续完善政策环境，四川省制定出台多项数字经济发展相关的政策性文件，同时也先后制定各类政策，支持宜宾发展。宜宾市委五届六次全会提出，要培育发展新经济，加快建成区域性数字经济中心。为科学指导宜宾市数字经济未来发展方向，编制《宜宾市数字经济发展规划（2019-2023）》。</p>
                <h2>方案价值</h2>
                <p>宜宾市数字经济发展规划项目基于宏观环境视角，对宜宾数字经济建设提出具有创新性和国际视野的功能定位及产业发展和社会治理思路，服务并支持宜宾市未来的数字化发展。同时根据现有要素条件，制定科学、先进、有市场可行性的数字产业和社会治理发展战略，明确发展方向，从而有效指导后续的规划落地实施，并且为下一步具体建设工程如何开展提出了建议和指导。宜宾市通过数字经济发展规划，实施数字经济建设重点工程、亮点工程和专项工程，有助于培育发展新经济，带动传统产业转型升级，全面提升社会治理能力，从而将宜宾市打造成为“长江上游区域中心城市”、“全国综合性交通枢纽”、“四川南向开放枢纽门户”、“四川经济发展副中心”。</p>
            </div >
        )
    }

}

export default Index
