import React from "react";
import "../Customers.scss";

class Index extends React.Component {
    constructor(props) {
        super(props);
        this.state = {};
    }

    render() {
        return (
            <div className='project-detail'>
                <h2>客户简介</h2>
                <p>成都市审计局主要负责市级各部门、事业单位及国有企业和地方金融机构、市级国有资产占控股或主导地位的企业和金融机构的审计监督工作。</p>
                <h2>项目背景</h2>
                <p>国家制定出台了《中华人民共和国招投标法》及其配套法规，对整顿建筑市场、规范招投标工作起了积极的作用，但由于招投标环节牵扯到各方经济利益，在执行过程中尚存在招投标工作随意性大、公平公正性差、暗箱操作相对严重、行政干预大等不容忽视的问题，所以招投标审计应作为政府投资项目跟踪审计的重点内容之一，在审计时应针对招投标环节存在的主要问题，抓住关键点、找准切入点开展审计。</p>
                <h2>方案价值</h2>
                <p>1.以企业为中心节点的审计</p>
                <p>从审计工作人员的角度出发，以待审计企业为中心节点，实现基于关联图谱的可溯源式审计，主要包括：投标企业分析展示、投标单位采购行为分析。</p>
                <p>2.以项目为中心节点的审计</p>
                <p>以项目为中心节点的审计主要包括：招投标项目遍历分析、招投标项目金额审计、招投标项目行业分析以及招投标文件文本挖掘分析。</p>
                <p>3.违规预测</p>
                <p>基于企业历史行为的大数据分析：包括招投标项目分析、历史资产分析、企业资金流动分析、企业人员社保金分析、企业核心人员资产流动分析、竞标企业历史行为分析等。</p>
            </div >
        )
    }

}

export default Index
