import React from "react";
import "../Customers.scss";

class Index extends React.Component {
    constructor(props) {
        super(props);
        this.state = {};
    }
    render() {
        return (
            <div className='project-detail'>
                <h2>客户简介</h2>
                <p>福建省食品药品监督管理局为在福建省内组织食品药品管理的国家监管机构，其主要职责为负责福建省范围内食品、药品、化妆品、保健品和医疗器械的注册，行政许可，监管、稽查和应急处置工作，并在职权范围内制定相关地方性法规和宣传工作。</p>
                <h2>项目背景</h2>
                <p>食品药品安全是政府监管部门重点关注的民生问题，也是与广大民众息息相关的社会问题。但在实际工作中，食品药品安全监管部门有限的监管资源难以应对无限的监管市场。监管部门人、财、物资源有限，但市场上主体众多，业态繁杂，加之不断涌现的新产品和新技术，更为“互联网+”背景下的食品药品安全监管带来新的难题。如何高效利用有限的资源，提高食品药品安全问题的发现率和监管效果，成为监管部门需要面对的难题。</p>
                <p>福建省秉承国家“数字中国”建设的思路，一直致力于“数字福建”建设，省内电子化、信息化和智能化基础建设完善。福建省食品药品监督管理局作为第一批试点“大数据监管项目”的三家单位之一，牵头建设“ 福建省食品药品安全监管大数据”项目，并通过此项目带动省农业厅，省海洋渔业厅和省卫计委进行相关数据共享，互融互通、提高福建省内政务效据共享和大数据应用水平。</p>
                <h2>方案价值</h2>
                <p>1.基于时空分析算法技术进行食品风险和抽检合格率的预测，为监管部门抽检计划的制定和调整提供有效参考，提高问题发现率和资源利用率，实现靶向抽检。</p>
                <p>2.融合现有抽检结果数据和标准规范数据、体现食品安全检验项目在福建省内的实际表现情况，为标准规范的修正提供参考。</p>
                <p>3.提供不同政府部门之间数据交换的平台，引入多源异构数据融合技术，统一各个部门间不同数据标准的监管数据，打破数据孤岛，激活数据价值。</p>
                <p>4提供海量数据处理和计算能力的大数据基础平台，为今后增量业务数据的处理和大数据应用扩展打下夯实基础。</p>
            </div>
        )
    }

}

export default Index
