import React from "react";
import "../Customers.scss";

class Index extends React.Component {
    constructor(props) {
        super(props);
        this.state = {};
    }

    render() {
        return (
            <div className='project-detail'>
                <h2>客户简介</h2>
                <p>在“新经济”背景下，成都市新经济发展委员会，作为全国率先成立的负责新经济发展工作的市政府工作部门，切实解决传统的行政管理体制、政府部门职责体系、制度创新供给与发展新经济不相适应的问题，推动新经济在全国率先起势，从创新走向应用、从概念走向实践。</p>
                <h2>项目背景</h2>
                <p>“新经济”是指在经济全球化背景下，信息技术(IT)革命以及由信息技术革命带动的、以高新科技产业为龙头的经济。发展新经济，是成都市推动城市战略转型、经济变道超车、重塑竞争优势的重大抉择。新经济意味着发展理念、产业形态、组织方式、制度环境、监管方法的全新变革，只有通过大胆创新体制机制，创造最适宜新经济发育成长的营商环境，才能让新经济发展的源泉充分涌流、活力充分释放。</p>
                <h2>方案价值</h2>
                <p>成都市新经济发展委员会通过结合成都打造“永不落幕创交会”的目标，聚焦“六大新经济形态”，汇聚企业、项目、人才、技术、资金等要素资源，构筑“蓉创e平台”，满足交易服务多元化、交易主体智能匹配和服务信息智能推送等要求，为创新创业创投要素提供了一个很好的线上线下融合的展示、撮合、交易服务平台。</p>
                <img className="imgs" src={require('../images/rcypt.png')} alt="" />
                <p>1.建设线上创新创业创投信息服务平台“蓉创e平台”；</p>
                <p>2.打造常态化大数据可视化展示系统，敏捷反映创新创业创投状态；</p>
                <p>3.汇聚成都市创新创业创投动态数据，跟踪掌握全市发展趋势；</p>
                <p>4.用信息化平台支撑永不落幕的创交会；</p>
                <p>5.依托线上平台，广泛开展线上线下协同，促进技术、资金、项目、人才等要素的高效交易；</p>
                <p>6.支撑“成都全球创新创业交易会”会务宣传和线下展示需求。</p>
            </div >
        )
    }

}

export default Index
