import React from "react";
import "../Customers.scss";

class Index extends React.Component {
    constructor(props) {
        super(props);
        this.state = {};
    }
    render() {
        return (
            <div className='project-detail'>
                <h2>客户简介</h2>
                <p>2013年，广西省将原自治区食品安全委办公室、食品药品监管部门、工商部门、质监部门的食品安全监管和药品管理职能进行整合，组建新的自治区食品药品监督管理局，为自治区政府直属机构，负责履行食品、药品、保健食品、化妆品和医疗器械等“四品一械”的监督管理和食品安全综合协调职能。</p>
                <h2>项目背景</h2>
                <p>随着我国互联网经济的迅猛增长，“互联网+餐饮服务”等新兴业态快速发展，网络餐饮服务在促进了餐饮业发展的同时，也对食品安全监管提出了重大挑战。党的第十九次全国代表大会报告中明确指出“实施食品安全战略，让人民吃得放心”，国家十三五食品安全规划明确指出“严格互联网食品经营、网络订餐等新业态监管。加强互联网食品经营网上监测能力建设……实施“互联网+”食品安全监管项目，推进食品安全监管大数据资源共享和应用，提高监管效能。”针对网络餐饮的快速发展所带来的诸多问题，国家食品药品监督管理局相继出台了《网络食品安全违法行为查处办法》、《网络餐饮服务监督管理办法》征求意见，并于2017年11月10日正式颁布《网络餐饮服务食品安全监督管理办法》。各项政策均明确指出要加强网络餐饮服务食品安全监督管理、规范网络餐饮服务经营行为、保证餐饮食品安全。</p>
                <p>1.网餐商家证照未公示、造假等资质问题屡见不鲜，超范围经营频频发生</p>
                <p>2.不少网络餐饮商家卫生状况堪忧，网民评价低，存在食源性隐患</p>
                <p>3.人工检查基于“面”（业态），难到“点”（商家）</p>
                <p>4.人工全面核查商家资质难以实现</p>
                <h2>方案价值</h2>
                <p>广西网络餐饮大数据靶向监管的主要研究任务是如何引入互联网数据来提高政府对网络餐饮企业监管效能，是大数据实现社会公共治理服务这一政策内容的生动体现。课题通过研究文本识别、图像识别等算法，利用爬虫技术汇聚网络餐饮海量数据，基于大数据分析，建立精准网络餐饮靶向监管模型，开展对网络餐饮服务第三方平台提供者及入网餐饮服务提供者的风险分析、提升网络餐饮服务食品安全监管水平。</p>
            </div>
        )
    }

}

export default Index
