import React from "react";
import "../Customers.scss";

class Index extends React.Component {
    constructor(props) {
        super(props);
        this.state = {};
    }

    render() {
        return (
            <div className='project-detail'>
                <h2>客户简介</h2>
                <p>成都市高新区合作街道办事处，作为高新区管委会的派出机构，全面行使辖区范围内的经济、行政、党务、社会事务管理。内设机构党政办公室、城乡建设科、经济发展科、社会事务与计划生育科、财政所、就业和社会保障服务中心、城管中队、社区管理服务中心、食品药品监督管理所、纪检监察及政务服务中心共11个科室。</p>
                <h2>项目背景</h2>
                <p>自2013年国务院“简政放权”实施起，国家行政权力不断下放，基层街道承担了更多的职能，也拥有了更多的自主权力。街道一级政府负责直接采集数据，具有天然的数据汇聚的优势，街道直接采集的数据是各上级政府政务数据的源头，也为政务大数据自下而上推进奠定了基础。随着“简政放权”的推进，街道采集了更加丰富而高质的政务数据资源，为未来大数据应用的建设，保障了数据源的充分性和灵活性。同时，街道迫切需要相关企业为其提供数据管理服务和数据应用服务，将现有的数据资源有效管理起来并高效应用以激活数据的价值。</p>
                <h2>方案价值</h2>
                <p>从政府整体的角度出发，聚集并存储政府内部政务数据资源，建立数据资源目录，统一数据资源标准，打破横向数据壁垒，构建政府数据治理标准体系，提升工作效率，释放数据价值，推动数据有效利用。政务基础大数据项目在成都市高新区合作街道落地实施，实现了重构数据共享模式，自动生成业务报表，可视化社会治理，创新政务大数据服的良好效果。</p>
            </div >
        )
    }

}

export default Index
