import React from "react";
import "../Customers.scss";

class Index extends React.Component {
    constructor(props) {
        super(props);
        this.state = {};
    }

    render() {
        return (
            <div className='project-detail'>
                <h2>客户简介</h2>
                <p>雅安市位于川藏、川滇公路交会处，距成都120公里，是四川盆地与青藏高原的结合过渡地带、汉文化与民族文化结合过渡地带、现代中心城市与原始自然生态区的结合过渡地带，是古南方丝绸之路的门户和必经之路，是川西枢纽城市、川西区域性中心城市、国际化旅游生态城市、四川省级历史文化名城。</p>
                <h2>项目背景</h2>
                <p>为顺应大数据产业发展趋势，加快雅安大数据产业经济发展和持续完善政策环境，四省委十一届三次全会的《关于全面推动高质量发展的决定》中，明确把雅安定位为“绿色发展示范市”，将雅安纳入全省八个重点打造的大数据产业集聚区之一。为科学指导雅安市大数据产业未来发展方向，编制《雅安大数据产业行动规划（2019-2023）》。</p>
                <h2>方案价值</h2>
                <p>首先，通过规划雅安市大数据产业5点行动规划，确定雅安大数据产业规划建设提出具有创新性和国际视野的功能定位及区域独特性的产业发展思路，对雅安市大数据产业发展进行宏观构想并设定整体的发展基调。</p>
                <p>其次，根据现有要素条件，制定科学、先进、具有高度可行性的大数据产业发展战略，明确雅安市在大数据产业发展过程中的产业链上下游布局，并制定与周边地、市、州协同发展的路径，提出保障措施及配套资源清单，从而有效指导后续的规划落地实施。</p>
                <p>第三，为川西大数据产业园的运营管理提出指导性建议，通过相关成功案例分析，明确大数据产业园具体园区运营的商业模式，包括但不限于业务模式、管理模式及盈利模式，并给出具体的管理体制的建议和指导。</p>
                <p>最后，对雅安大数据发展提出具体的项目举措建议，并对园区的招商、孵化工作提供必要的服务与支持。基于雅安市的发展特色，提出雅安发展大数据的具体行动措施，协助孵化至少一家典型的大数据示范应用，并在项目服务期内，为大数据产业园业主单位提供每月不少于一次的必要的技术支持和顾问服务，以协助川西大数据产业园的具体运营工作顺利开展。</p>
            </div >
        )
    }

}

export default Index
