import React from "react";
import "../Customers.scss";

class Index extends React.Component {
    constructor(props) {
        super(props);
        this.state = {};
    }
    render() {
        return (
            <div className='project-detail'>
                <h2>客户简介</h2>
                <p>中国农业科学院农业质量标准与检测技术研究所从事农产品质量安全科学研究和技术创新，以食用农产品及饲料为研究对象，开展农兽药和重金属等有毒有害物质残留动态、农产品质量安全溯源及真假识别等检测技术研究；开展农产品质量安全风险分析理论和关键技术、农产品种养殖过程质量安全控制技术等研究、农产品贸易技术壁垒预警体系建设及快速反应机制；开展国内外农产品质量安全标准研究与制修订；承担国家农产品及饲料质量安全风险监测、监督抽查等监控技术支持。</p>
                <p>同时，研究所作为国家级农产品质量安全风险评估机构，在农产品质量安全例行监测、专项监测、风险监测、风险评估体系建设、饲料及畜产品质量安全监测、官方通报评议和舆情监测等方面开展了大量卓有成效的支撑服务工作，为农业部实现“两个努力确保”的总体目标做出了贡献。</p>
                <h2>项目背景</h2>
                <p>为满足农产品品质与安全海量监测数据分析与应用的需要，在国家农产品质量安全数据中心体系下，通过制定统一的数据结构标准与描述性规范，构建面向大数据关联应用的品质与安全融合数据库，建立以监测任务为核心的数据归集机制。为此，需要研制农产品品质与安全融合数据库基础构架及其相关数据标准，并基于历史数据开展多维数据可视化分析。</p>
                <h2>方案价值</h2>
                <p>1、融合数据库基础构架与数据标准研制</p>
                <p>围绕不同监测业务类型品质与安全数据融合存储与应用需求，以研制统一数据结构、定义、编码等标准规范，构建适用于大规模、多任务数据库结构为目标，通过数据库、数据表、字段、索引、过滤器等数据库结构的定义，形成基于顶层设计、广泛兼容原则的元数据与表结构图。在此基础上，编制统一的数据分类、术语与字段定义、业务字典目录、编码及其规则等数据标准与描述性规范文本。</p>
                <p>2、多维数据可视化分析</p>
                <p>结合融合数据库基础构架与数据标准研制工作，开展食用农产品抽检数据的多维度可视化分析，对大规模数据检索、数据重构、参数传递、模型校验、高性能并行运算加速等信息支撑技术进行初步技术应用验证，编制专题数据分析报告。</p>
            </div >
        )
    }

}

export default Index
