import React from "react";
import "../Customers.scss";

class Index extends React.Component {
    constructor(props) {
        super(props);
        this.state = {};
    }
    render() {
        return (
            <div className='project-detail'>
                <h2>客户简介</h2>
                <p>山东，是食品、医药产业大省，食用农产品的产量、食品工业和医药工业的规模，都是全国第一。山东食品药品监管不论是从地区特点和监管市场规模都十分司具有代表性。</p>
                <h2>项目背景</h2>
                <p>近年来，食品监管对象愈加复杂，主要体现在三个方面：</p>
                <p>1.主体众多：不法分子逃避监管、规避检查、对抗技法手段复杂品类繁杂；</p>
                <p>2食品供给量庞大，“小、脏、乱、差”依旧存在；</p>
                <p>3风险广泛，食品污染风险因素增多，食品安全问题日益多样化；</p>
                <p>而食品安全监管资原有限，抽检人员人数，行政执法力量，检验检测技术力量都不能满足目前的监管市场，急需引进新技术实现机器助人。</p>
                <h2>方案价值</h2>
                <p>食品安全风险预警系统着力解决提高食品安全监管的靶向性和高效性。利用大数据分析挖掘技术，发现食品品类、检验项、区域、环节的风险，输出决策建议，辅助监管部门制定抽检计划。以风险指数的形式将品类、检验项、区域及环节的风险进行定量描述，预测其风险分布以及随时间的变化趋势，实现高风险品类、检验项及企业主体预警，实现食品抽检批次辅助决策建议及数据分析报表的自动生成。</p>
            </div>
        )
    }

}

export default Index
